# Example of .env file for distribution
# Copy to .env and make changes

# Set secret key
export SECRET_KEY=<your secret key value>

# Set debug to FALSE in production. Use TRUE for development
export DEBUG=FALSE
